BOOT_BUTTON	24.33	107.37	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	157.66	8.63	90.00	100nF	EAGLE-LTSPICE_C0402
C10	67.06	106.91	90.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	88.66	53.04	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	130.56	37.55	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	119.09	39.47	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	155.04	8.63	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	128.68	53.63	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3	127.01	35.80	90.00	100uF TANT	RCL_CT3528
C4	65.09	45.39	0.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	152.83	55.47	90.00	100nF	EAGLE-LTSPICE_C0402
C5	55.63	92.91	90.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	140.68	50.55	90.00	4.7uF	EAGLE-LTSPICE_C0402
C6	28.38	106.72	90.00	100nF	EAGLE-LTSPICE_C0402
C7	72.22	38.71	90.00	10uF	EAGLE-LTSPICE_C0402
C8	84.80	52.63	90.00	100nF	EAGLE-LTSPICE_C0402
C9	4.23	96.93	0.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	62.54	107.33	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	117.34	48.75	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	54.61	106.39	90.00	100nF	EAGLE-LTSPICE_C0402
D1	147.78	53.10	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	112.42	12.87	0.00	PGB1010603MR	DIOC1608X36N
D11	102.80	12.87	0.00	PGB1010603MR	DIOC1608X36N
D12	93.18	12.87	0.00	PGB1010603MR	DIOC1608X36N
D2	113.23	33.68	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	82.22	31.95	0.00	MBR0530	SOD3716X135N
D4	85.06	27.95	0.00	MBR0530	SOD3716X135N
D5	65.90	34.95	0.00	MBR0530	SOD3716X135N
D6	136.28	12.78	0.00	PGB1010603MR	DIOC1608X36N
D7	63.82	65.68	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	128.42	12.87	0.00	PGB1010603MR	DIOC1608X36N
D9	121.04	12.87	0.00	PGB1010603MR	DIOC1608X36N
EPD_C1	80.16	22.32	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	72.17	23.70	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	71.12	23.02	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	70.07	22.70	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	78.58	22.32	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	77.53	22.70	270.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	76.48	22.86	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	75.42	24.92	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	74.37	23.92	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	73.32	23.55	270.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	40.95	95.87	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	119.83	31.79	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	77.04	13.67	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	164.66	53.56	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	165.89	18.82	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.35	86.63	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	62.47	28.05	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	125.61	45.69	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	147.44	38.80	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	129.26	44.61	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	75.39	31.83	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	63.93	21.95	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	69.10	31.87	0.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	136.06	19.71	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	109.79	44.63	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	151.77	8.47	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	79.41	48.39	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	112.72	27.04	0.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	18.29	35.87	90.00		ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	110.90	48.63	0.00	2k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	147.72	8.47	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	85.79	61.81	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_USB	147.45	48.55	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_USB1	148.41	44.47	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	65.55	15.02	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	57.50	14.26	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	127.98	19.71	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	118.90	19.71	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	110.82	19.71	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	102.74	19.71	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	93.66	19.71	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	50.58	107.45	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	20.28	106.72	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	73.42	65.04	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	58.48	106.91	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	54.28	27.63	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	46.40	106.91	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	148.75	19.42	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	41.26	20.79	0.00		SJ
TP1	13.71	64.79	0.00	TPTP20R	TP20R
TP10	153.15	62.71	0.00	TPTP20R	TP20R
TP11	73.79	100.02	0.00	TPTP20R	TP20R
TP12	146.80	62.71	0.00	TPTP20R	TP20R
TP13	140.45	62.71	0.00	TPTP20R	TP20R
TP14	135.10	62.71	0.00	TPTP20R	TP20R
TP15	127.75	62.71	0.00	TPTP20R	TP20R
TP16	79.78	100.08	0.00	TPTP20R	TP20R
TP17	86.14	40.79	0.00	TPTP20R	TP20R
TP2	19.63	64.79	0.00	TPTP20R	TP20R
TP3	105.55	56.79	0.00	TPTP20R	TP20R
TP4	29.47	78.79	0.00	TPTP20R	TP20R
TP5	24.39	78.79	0.00	TPTP20R	TP20R
TP6	29.31	90.79	0.00	TPTP20R	TP20R
TP7	22.23	22.79	0.00	TPTP20R	TP20R
TP8	13.15	72.02	0.00	TPTP20R	TP20R
TP9	4.07	64.79	0.00	TPTP20R	TP20R
U1	33.69	51.56	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.07	50.61	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	76.75	56.91	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	134.10	50.42	0.00	MAX17048G+T10	SON50P200X200X80-9N
